{
  "name": "sua-plataforma",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma de treinamentos white-label (mãe/filha) da Weedu",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && sh -c 'if [ -z \"$DATABASE_URL\" ]; then export DATABASE_URL=\"$POSTGRES_PRISMA_URL\"; fi; if [ -z \"$DATABASE_URL\" ]; then export DATABASE_URL=\"$POSTGRES_URL\"; fi; if [ -n \"$DATABASE_URL_UNPOOLED\" ]; then export DIRECT_URL=\"$DATABASE_URL_UNPOOLED\"; elif [ -n \"$POSTGRES_URL_NON_POOLING\" ]; then export DIRECT_URL=\"$POSTGRES_URL_NON_POOLING\"; elif [ -z \"$DIRECT_URL\" ]; then export DIRECT_URL=\"$DATABASE_URL\"; fi; if [ -n \"$DATABASE_URL\" ]; then prisma migrate deploy; else echo \"[build] nenhuma URL de banco no ambiente - pulando migrate deploy\"; fi' && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@prisma/client": "^6.2.1",
    "@sentry/nextjs": "^10.70.0",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "next": "^15.5.22",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^6.19.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.62.1",
    "postcss": "^8.4.49",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
